#ifndef LC_USE_DLOG_H
#define LC_USE_DLOG_H

#include "public/dlog.h"

extern DLog g_${module_name}_dlog;

#define DLOG_INIT(util) g_${module_name}_dlog = (util)->dlog
#define DLOG_SET(name, log_sink) g_${module_name}_dlog.Set(name, log_sink)
#define DLOG(fmt, ...) g_${module_name}_dlog(fmt, ##__VA_ARGS__)

#endif // LC_USE_DLOG_H

